
T1C4C 000:082 SEGGER J-Link V6.10i Log File (0000ms, 0045ms total)
T1C4C 000:082 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0045ms total)
T1C4C 000:082 Logging started @ 2020-06-29 09:31 (0000ms, 0045ms total)
T1C4C 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1C4C 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0060ms total)
T1C4C 000:082   returns O.K. (0015ms, 0060ms total)
T1C4C 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T1C4C 000:097 JLINK_ExecCommand("ProjectFile = "E:\project\DSP\16 chl DSP\stsw-stm32121\STM32_USB-FS-Device_Lib_V4.0.0\Projects\Virtual_COM_Port\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0178ms total)
T1C4C 000:218 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0003ms, 0181ms total)
T1C4C 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T1C4C 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T1C4C 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T1C4C 000:221 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1C4C 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T1C4C 000:229 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T1C4C 000:232 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1C4C 000:234 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T1C4C 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T1C4C 000:247 JLINK_SetSpeed(5000) (0000ms, 0182ms total)
T1C4C 000:247 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0279ms total)
T1C4C 000:344 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0279ms total)
T1C4C 000:344 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0279ms total)
T1C4C 000:344 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0279ms total)
T1C4C 000:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T1C4C 000:348 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0294ms total)
T1C4C 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T1C4C 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T1C4C 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0294ms total)
T1C4C 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0295ms total)
T1C4C 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0296ms total)
T1C4C 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0297ms total)
T1C4C 000:385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0297ms total)
T1C4C 000:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0297ms total)
T1C4C 000:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0297ms total)
T1C4C 000:392 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0297ms total)
T1C4C 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0297ms total)
T1C4C 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1C4C 000:399 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0299ms total)
T1C4C 000:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T1C4C 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T1C4C 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T1C4C 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1C4C 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0305ms total)
T1C4C 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0314ms total)
T1C4C 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T1C4C 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0314ms total)
T1C4C 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T1C4C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T1C4C 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0317ms total)
T1C4C 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T1C4C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1C4C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1C4C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1C4C 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T1C4C 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1C4C 000:458 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0320ms total)
T1C4C 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T1C4C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1C4C 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1C4C 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1C4C 000:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0323ms total)
T1C4C 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T1C4C 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T1C4C 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0325ms total)
T1C4C 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T1C4C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1C4C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1C4C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T1C4C 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1C4C 000:505 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T1C4C 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T1C4C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1C4C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T1C4C 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1C4C 000:514 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0329ms total)
T1C4C 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T1C4C 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1C4C 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0331ms total)
T1C4C 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T1C4C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1C4C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C4C 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1C4C 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1C4C 000:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1C4C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0333ms total)
T1C4C 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T1C4C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T1C4C 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T1C4C 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1C4C 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1C4C 000:560 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C4C 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0335ms total)
T1C4C 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T1C4C 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T1C4C 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1C4C 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0337ms total)
T1C4C 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T1C4C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C4C 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T1C4C 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1C4C 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0340ms total)
T1C4C 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1C4C 000:596 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0340ms total)
T1C4C 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1C4C 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1C4C 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C4C 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0341ms total)
T1C4C 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T1C4C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1C4C 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T1C4C 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C4C 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0343ms total)
T1C4C 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T1C4C 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T1C4C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1C4C 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0345ms total)
T1C4C 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1C4C 000:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C4C 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0349ms total)
T1C4C 000:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T1C4C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T1C4C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1C4C 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T1C4C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1C4C 000:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 0E 00 20 01 01 00 08 33 0A 00 08 7D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0360ms total)
T1C4C 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T1C4C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1C4C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1C4C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1C4C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1C4C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1C4C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C4C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T1C4C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1C4C 000:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0364ms total)
T1C4C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1C4C 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 09 49 4F F4 40 50 08 80 D8 F8 00 00 06 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0370ms total)
T1C4C 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T1C4C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1C4C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T1C4C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1C4C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0373ms total)
T1C4C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1C4C 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 78 48 2F 00 D1 05 61 76 1C 08 2E E4 D3 44 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C4C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0380ms total)
T1C4C 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T1C4C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1C4C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1C4C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1C4C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1C4C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1C4C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1C4C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1C4C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T1C4C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1C4C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0382ms total)
T1C4C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1C4C 000:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 7A 08 28 02 D0 09 28 09 D0 06 E0 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0389ms total)
T1C4C 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T1C4C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C4C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C4C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C4C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C4C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C4C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C4C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1C4C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1C4C 000:902 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0393ms total)
T1C4C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1C4C 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 00 0A 48 02 44 D2 F8 00 0C 48 F6 BF 73 18 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1C4C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T1C4C 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T1C4C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1C4C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T1C4C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T1C4C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0403ms total)
T1C4C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1C4C 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 47 00 20 10 BD 00 00 28 01 00 20 E8 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0409ms total)
T1C4C 000:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0409ms total)
T1C4C 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T1C4C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C4C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1C4C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1C4C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0412ms total)
T1C4C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1C4C 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F0 64 22 B0 FB F2 F1 09 01 0B 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1C4C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0419ms total)
T1C4C 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T1C4C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1C4C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1C4C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T1C4C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1C4C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0421ms total)
T1C4C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1C4C 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 02 20 70 47 00 20 70 47 00 00 28 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0427ms total)
T1C4C 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T1C4C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1C4C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C4C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T1C4C 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4C 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0431ms total)
T1C4C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0431ms total)
T1C4C 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T1C4C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T1C4C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1C4C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0433ms total)
T1C4C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1C4C 001:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C4C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0437ms total)
T1C4C 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T1C4C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T1C4C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R2, 0x00001FC8)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C4C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1C4C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0442ms total)
T1C4C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T1C4C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1C4C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1C4C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T1C4C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1C4C 001:264 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0445ms total)
T1C4C 001:264 JLINK_ReadReg(R0)  returns 0x737D5AB6 (0000ms, 0445ms total)
T1C4C 001:265 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R2, 0x00001FC8)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0446ms total)
T1C4C 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T1C4C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1C4C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1C4C 001:272 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0448ms total)
T1C4C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1C4C 001:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0449ms total)
T1C4C 001:344 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0472ms total)
T1C4C 001:344  (0023ms, 0472ms total)
T1C4C 001:344 Closed (0023ms, 0472ms total)
