
T20A8 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0031ms total)
T20A8 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0031ms total)
T20A8 000:058 Logging started @ 2020-06-29 12:53 (0000ms, 0031ms total)
T20A8 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T20A8 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0044ms total)
T20A8 000:058   returns O.K. (0013ms, 0044ms total)
T20A8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T20A8 000:071 JLINK_ExecCommand("ProjectFile = "E:\project\DSP\16 chl DSP\stsw-stm32121\STM32_USB-FS-Device_Lib_V4.0.0\Projects\Audio_Speaker\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0162ms total)
T20A8 000:191 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0002ms, 0164ms total)
T20A8 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T20A8 000:194 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T20A8 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T20A8 000:194 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T20A8 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T20A8 000:198 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T20A8 000:199 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T20A8 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T20A8 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0166ms total)
T20A8 000:208 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T20A8 000:209 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0259ms total)
T20A8 000:301 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0259ms total)
T20A8 000:301 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0259ms total)
T20A8 000:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T20A8 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0260ms total)
T20A8 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T20A8 000:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0274ms total)
T20A8 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T20A8 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T20A8 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0274ms total)
T20A8 000:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0275ms total)
T20A8 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0276ms total)
T20A8 000:325 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0277ms total)
T20A8 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T20A8 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T20A8 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T20A8 000:334 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0277ms total)
T20A8 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T20A8 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0279ms total)
T20A8 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0280ms total)
T20A8 000:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T20A8 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T20A8 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T20A8 000:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T20A8 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0286ms total)
T20A8 000:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0294ms total)
T20A8 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T20A8 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T20A8 000:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T20A8 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T20A8 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T20A8 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T20A8 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T20A8 000:367 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T20A8 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0297ms total)
T20A8 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T20A8 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T20A8 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T20A8 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T20A8 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T20A8 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T20A8 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T20A8 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T20A8 000:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T20A8 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0299ms total)
T20A8 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T20A8 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T20A8 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T20A8 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T20A8 000:411 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T20A8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0307ms total)
T20A8 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T20A8 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T20A8 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T20A8 000:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T20A8 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T20A8 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T20A8 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T20A8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T20A8 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T20A8 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T20A8 000:449 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T20A8 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T20A8 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T20A8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T20A8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T20A8 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T20A8 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0314ms total)
T20A8 000:458 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T20A8 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0314ms total)
T20A8 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T20A8 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T20A8 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T20A8 000:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A8 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0317ms total)
T20A8 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T20A8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T20A8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T20A8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T20A8 000:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T20A8 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0321ms total)
T20A8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T20A8 000:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T20A8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T20A8 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T20A8 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T20A8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0321ms total)
T20A8 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T20A8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A8 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T20A8 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T20A8 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A8 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T20A8 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T20A8 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T20A8 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T20A8 000:511 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T20A8 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0325ms total)
T20A8 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T20A8 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T20A8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T20A8 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T20A8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T20A8 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T20A8 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T20A8 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0327ms total)
T20A8 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T20A8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T20A8 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T20A8 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T20A8 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T20A8 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0332ms total)
T20A8 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T20A8 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T20A8 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T20A8 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0335ms total)
T20A8 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T20A8 000:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0338ms total)
T20A8 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T20A8 000:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0338ms total)
T20A8 000:629 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T20A8 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T20A8 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T20A8 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0340ms total)
T20A8 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0345ms total)
T20A8 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T20A8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0346ms total)
T20A8 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0346ms total)
T20A8 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T20A8 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 05 00 20 01 01 00 08 F9 09 00 08 25 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A8 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0353ms total)
T20A8 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T20A8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A8 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T20A8 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T20A8 000:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0356ms total)
T20A8 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T20A8 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 12 68 1A 4B 12 04 03 EB D2 32 51 60 A7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T20A8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0364ms total)
T20A8 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T20A8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T20A8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T20A8 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T20A8 000:739 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0367ms total)
T20A8 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T20A8 000:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 46 61 00 E0 06 61 6D 1C 08 2D E4 D3 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T20A8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T20A8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20A8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0375ms total)
T20A8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T20A8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T20A8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T20A8 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T20A8 000:787 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0378ms total)
T20A8 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T20A8 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 01 21 01 60 00 21 05 4A 01 60 03 1D 19 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T20A8 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20A8 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0386ms total)
T20A8 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T20A8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T20A8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T20A8 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T20A8 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T20A8 000:836 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0389ms total)
T20A8 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T20A8 000:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 41 68 41 F4 E8 11 41 60 01 68 41 F0 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20A8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0396ms total)
T20A8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T20A8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T20A8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T20A8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T20A8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T20A8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T20A8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T20A8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T20A8 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T20A8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T20A8 000:884 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0400ms total)
T20A8 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T20A8 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B F6 8F 77 48 F2 80 08 A4 B1 18 46 FE F7 A2 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20A8 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0407ms total)
T20A8 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T20A8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T20A8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T20A8 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T20A8 000:933 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0411ms total)
T20A8 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T20A8 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 C9 43 01 82 70 47 00 29 01 88 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0417ms total)
T20A8 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T20A8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0418ms total)
T20A8 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T20A8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T20A8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T20A8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T20A8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T20A8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T20A8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T20A8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T20A8 000:982 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0422ms total)
T20A8 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T20A8 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 49 00 20 08 60 05 49 4F F4 3F 40 08 80 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T20A8 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0430ms total)
T20A8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20A8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0430ms total)
T20A8 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T20A8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A8 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T20A8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T20A8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T20A8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0433ms total)
T20A8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T20A8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T20A8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T20A8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0436ms total)
T20A8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T20A8 001:091 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0439ms total)
T20A8 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20A8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0440ms total)
T20A8 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0445ms total)
T20A8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T20A8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T20A8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R2, 0x00001E8C)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T20A8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T20A8 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0446ms total)
T20A8 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T20A8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20A8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T20A8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T20A8 001:200 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0449ms total)
T20A8 001:200 JLINK_ReadReg(R0)  returns 0xFF70AB92 (0000ms, 0449ms total)
T20A8 001:201 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T20A8 001:201 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T20A8 001:202 JLINK_WriteReg(R2, 0x00001E8C)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0450ms total)
T20A8 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T20A8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T20A8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T20A8 001:209 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0452ms total)
T20A8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T20A8 001:265 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0453ms total)
T20A8 001:286 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0486ms total)
T20A8 001:286  (0033ms, 0486ms total)
T20A8 001:286 Closed (0033ms, 0486ms total)
