
T2F8C 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0030ms total)
T2F8C 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0030ms total)
T2F8C 000:045 Logging started @ 2020-07-02 18:00 (0000ms, 0030ms total)
T2F8C 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T2F8C 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0043ms total)
T2F8C 000:045   returns O.K. (0013ms, 0043ms total)
T2F8C 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2F8C 000:058 JLINK_ExecCommand("ProjectFile = "E:\project\DSP\16 chl DSP\stsw-stm32121\STM32_USB-FS-Device_Lib_V4.0.0\Projects\Custom_HID\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0178ms total)
T2F8C 000:196 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0004ms, 0182ms total)
T2F8C 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T2F8C 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0182ms total)
T2F8C 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0182ms total)
T2F8C 000:200 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T2F8C 000:209 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0182ms total)
T2F8C 000:209 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T2F8C 000:212 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T2F8C 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0182ms total)
T2F8C 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0184ms total)
T2F8C 000:229 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T2F8C 000:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0286ms total)
T2F8C 000:331 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0286ms total)
T2F8C 000:331 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0286ms total)
T2F8C 000:331 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T2F8C 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0287ms total)
T2F8C 000:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T2F8C 000:335 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0301ms total)
T2F8C 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T2F8C 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T2F8C 000:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T2F8C 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0303ms total)
T2F8C 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0303ms total)
T2F8C 000:364 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0303ms total)
T2F8C 000:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T2F8C 000:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0303ms total)
T2F8C 000:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T2F8C 000:381 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0303ms total)
T2F8C 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0304ms total)
T2F8C 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T2F8C 000:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T2F8C 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T2F8C 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T2F8C 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T2F8C 000:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2F8C 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0312ms total)
T2F8C 000:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0321ms total)
T2F8C 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T2F8C 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T2F8C 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T2F8C 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T2F8C 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
T2F8C 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T2F8C 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F8C 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T2F8C 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2F8C 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0326ms total)
T2F8C 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T2F8C 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2F8C 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T2F8C 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F8C 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0328ms total)
T2F8C 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T2F8C 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T2F8C 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F8C 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0331ms total)
T2F8C 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T2F8C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2F8C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F8C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T2F8C 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2F8C 000:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0333ms total)
T2F8C 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T2F8C 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2F8C 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T2F8C 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T2F8C 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T2F8C 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T2F8C 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0337ms total)
T2F8C 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T2F8C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2F8C 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T2F8C 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2F8C 000:542 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2F8C 000:542 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2F8C 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0340ms total)
T2F8C 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T2F8C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2F8C 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T2F8C 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T2F8C 000:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T2F8C 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T2F8C 000:551 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0342ms total)
T2F8C 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2F8C 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T2F8C 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F8C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0343ms total)
T2F8C 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T2F8C 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T2F8C 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F8C 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T2F8C 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2F8C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2F8C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2F8C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2F8C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2F8C 000:588 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2F8C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T2F8C 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T2F8C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2F8C 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T2F8C 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2F8C 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2F8C 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F8C 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0350ms total)
T2F8C 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T2F8C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T2F8C 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F8C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F8C 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0354ms total)
T2F8C 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2F8C 000:611 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T2F8C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2F8C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2F8C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2F8C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2F8C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2F8C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T2F8C 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2F8C 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2F8C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T2F8C 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T2F8C 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T2F8C 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2F8C 000:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T2F8C 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2F8C 000:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2F8C 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0364ms total)
T2F8C 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T2F8C 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T2F8C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2F8C 000:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0368ms total)
T2F8C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T2F8C 000:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 06 00 20 01 01 00 08 8F 11 00 08 D9 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2F8C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0375ms total)
T2F8C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2F8C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0375ms total)
T2F8C 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T2F8C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T2F8C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2F8C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T2F8C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T2F8C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0377ms total)
T2F8C 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2F8C 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 F8 04 0C 80 47 BD F8 00 00 00 06 10 D5 37 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F8C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0384ms total)
T2F8C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2F8C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0384ms total)
T2F8C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T2F8C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2F8C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2F8C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T2F8C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2F8C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0386ms total)
T2F8C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2F8C 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 FC 05 48 00 24 00 68 84 72 00 F0 C1 FD 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2F8C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0394ms total)
T2F8C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0394ms total)
T2F8C 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T2F8C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2F8C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2F8C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2F8C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T2F8C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2F8C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0397ms total)
T2F8C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2F8C 000:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 D1 82 7A A2 B1 42 88 92 B9 02 79 82 B9 C2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0404ms total)
T2F8C 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T2F8C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F8C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F8C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F8C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F8C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F8C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2F8C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2F8C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T2F8C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2F8C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0407ms total)
T2F8C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2F8C 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 88 2F 40 AF 42 0F D1 4F EA 86 0C 0E FA 0C F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2F8C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0415ms total)
T2F8C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2F8C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0415ms total)
T2F8C 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T2F8C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F8C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F8C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F8C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2F8C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2F8C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T2F8C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2F8C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0418ms total)
T2F8C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2F8C 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4A 00 29 91 69 01 D0 01 43 00 E0 81 43 91 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0425ms total)
T2F8C 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T2F8C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2F8C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2F8C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2F8C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2F8C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0429ms total)
T2F8C 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2F8C 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 60 0A 68 42 F0 02 02 0A 60 41 68 41 60 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0436ms total)
T2F8C 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T2F8C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T2F8C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T2F8C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T2F8C 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0440ms total)
T2F8C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0440ms total)
T2F8C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2F8C 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 00 00 20 2C 01 00 20 10 B5 0E 4C 0E 4A 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0447ms total)
T2F8C 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T2F8C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F8C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F8C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F8C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F8C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F8C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2F8C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T2F8C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2F8C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0450ms total)
T2F8C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2F8C 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 23 21 F8 04 3B F5 D1 10 BD 00 00 00 60 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F8C 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0457ms total)
T2F8C 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T2F8C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2F8C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2F8C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2F8C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2F8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2F8C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T2F8C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F8C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0460ms total)
T2F8C 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T2F8C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T2F8C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2F8C 001:130 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0463ms total)
T2F8C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2F8C 001:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2F8C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0467ms total)
T2F8C 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T2F8C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T2F8C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2F8C 001:202 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0470ms total)
T2F8C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F8C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0471ms total)
T2F8C 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T2F8C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F8C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F8C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T2F8C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2F8C 001:308 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:308 JLINK_ReadReg(R0)  returns 0xBF8DD71C (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F8C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2F8C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0475ms total)
T2F8C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T2F8C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T2F8C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2F8C 001:317 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0478ms total)
T2F8C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2F8C 001:374 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0478ms total)
T2F8C 001:385 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0507ms total)
T2F8C 001:385  (0029ms, 0507ms total)
T2F8C 001:385 Closed (0029ms, 0507ms total)
